<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />

    <queries>
        <intent>
            <action android:name="com.google.android.youtube.api.service.START" />
        </intent>
    </queries>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".ui.activities.AdsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activities.PasswordActivity"
            android:theme="@style/Theme.ProfileDialog" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service
            android:name=".services.DownloadService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".services.ToastService"
            android:enabled="true"
            android:exported="true" />
        <activity
            android:name=".ui.activities.PlayerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme" />

        <meta-data
            android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
            android:value="${applicationId}.cast.CastOptionsProvider" />

        <activity
            android:name=".cast.ExpandedControlsActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.CastVideosDark">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:launchMode="singleTask"
                android:value="com.virlabs.demo_flx_application.ui.activities.PlayerActivity" />
        </activity>
        <activity
            android:name=".ui.activities.IntroActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activities.MovieActivity"
            android:theme="@style/AppThemeActionDestils" />
        <activity
            android:name=".ui.activities.HomeActivity"
            android:theme="@style/AppThemeActionDestils" />
        <activity
            android:name=".ui.activities.YoutubeActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activities.ActorsActivity"
            android:theme="@style/AppThemeNoAction" />
        <activity
            android:name=".ui.activities.ActorActivity"
            android:theme="@style/AppThemeActionDestils" />
        <activity
            android:name=".ui.activities.LoginActivity"
            android:theme="@style/AppThemeActionDestilsNew" />
        <activity
            android:name=".ui.activities.LoadActivity"
            android:exported="true"
            android:theme="@style/AppThemeActionDestils">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="@string/panel_url" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.GenreActivity"
            android:theme="@style/AppThemeNoAction" />
        <activity
            android:name=".ui.activities.TopActivity"
            android:theme="@style/AppThemeNoAction" />
        <activity
            android:name=".ui.activities.MyListActivity"
            android:theme="@style/AppThemeNoAction" />
        <activity
            android:name=".ui.activities.SerieActivity"
            android:theme="@style/AppThemeActionDestils" />
        <activity
            android:name=".ui.activities.EditActivity"
            android:theme="@style/Theme.ProfileDialog" />
        <activity
            android:name=".ui.activities.ChannelActivity"
            android:theme="@style/AppThemeActionDestils" />
        <activity
            android:name=".ui.activities.CategoryActivity"
            android:theme="@style/AppThemeNoAction" />
        <activity
            android:name=".ui.activities.SearchActivity"
            android:theme="@style/AppThemeNoAction" />
        <activity
            android:name=".ui.activities.SplashActivity"
            android:exported="true"
            android:theme="@style/AppThemeActionDestils">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.SettingsActivity"
            android:theme="@style/AppThemeNoAction" />
        <activity
            android:name=".ui.activities.SupportActivity"
            android:theme="@style/Theme.ProfileDialog" />
        <activity
            android:name=".ui.activities.PolicyActivity"
            android:theme="@style/AppThemeNoAction" />
        <activity
            android:name=".ui.activities.EmbedActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.activities.RefundActivity"
            android:theme="@style/AppThemeNoAction" />
    </application>

</manifest>