<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activities.MovieActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff1d1c22"
       >
        <RelativeLayout
            android:layout_above="@id/linear_layout_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff1d1c22"
            >
            <ImageView
                android:id="@+id/image_view_activity_actor_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relative_layout_movie_activity_controller"
                android:background="#d6000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="440dp"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_marginTop="-10dp"
                            app:cardBackgroundColor="#ff1d1c22"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp">

                                <ImageView
                                    android:id="@+id/image_view_activity_actor_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="450dp"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/placeholder_profile" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_view_activity_actor_full_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Kristen Bell"
                                android:textColor="@color/colorAccent"
                                android:textSize="19dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/text_view_activity_actor_type"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="(Actress)"
                                android:textColor="@color/white_text"
                                android:textSize="19dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="7dp"
                                android:text="Born : "
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent" />
                            <TextView
                                android:id="@+id/text_view_activity_actor_born"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="7dp"
                                android:text="July 18, 1980 in Huntington Woods, Michigan, USA"
                                android:textColor="@color/white_text" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="7dp"
                                android:text="Height : "
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent" />
                            <TextView
                                android:id="@+id/text_view_activity_actor_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="7dp"
                                android:text="5' 1'' (1,55 m)"
                                android:textColor="@color/white_text" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/text_view_activity_actor_bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:paddingBottom="0dp"
                            android:textColor="@color/white_text"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_layout_activity_actor_movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Filmography"
                                android:textColor="@color/colorAccent"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="5dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:background="@color/colorAccent" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_view_activity_activity_actor_movies"
                            android:layout_width="match_parent"
                            android:layout_height="182dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_marginTop="20dp"
                android:theme="@style/CustomActionBar" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_layout_ads"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>